version: "2"

services:
    app:
        volumes:
            - .:/app
            - "~/.composer:/root/.composer"
        expose:
            - "9001"
        extra_hosts:
            - "bci.net.local:127.0.0.1"
        environment:
            - XDEBUG_CONFIG=remote_host=172.16.36.16

    # Nginx container.
    nginx:
        image: nginx
        container_name: bci_nginx
        depends_on:
            - app
        links:
            - app
        ports:
            - "80:80"
            - "443:443"
        volumes_from:
            - app:ro
        volumes:
            - "./docker/nginx.conf:/etc/nginx/nginx.conf"
            - "./docker/certificates/ssl-cert-snakeoil.pem:/etc/ssl/certs/ssl-cert-snakeoil.pem"
            - "./docker/certificates/ssl-cert-snakeoil.key:/etc/ssl/private/ssl-cert-snakeoil.key"
